{
    "name": "medusa-starter-default",
    "version": "0.0.1",
    "description": "A starter for Medusa projects.",
    "author": "Sebastian Rindom <skrindom@gmail.com>",
    "license": "MIT",
    "scripts": {
        "migrate:contentful": "node ./contentful-migrations/index.js",
        "seed:contentful": "contentful space import --space-id $CONTENTFUL_SPACE_ID --mt $CONTENTFUL_ACCESS_TOKEN --content-file  ./data/contentful-seed.json",
        "migrate": "medusa migrations run",
        "seed": "medusa seed --verbose -f ./data/seed.json",
        "start": "medusa start",
        "build": "tsc -p tsconfig.json",
        "dev": "medusa develop",
        "start:watch": "nodemon --watch './src/**/*.ts' --exec 'npm run build && NODE_ENV=development node ./dist/main.js'",
        "start:prod": "npm run build && NODE_ENV=production node dist/main"
    },
    "dependencies": {
        "medusa-fulfillment-ceskaposta": "*",
        "medusa-fulfillment-zasilkovna": "*",
        "@medusajs/medusa": "1.7.6",
        "@medusajs/medusa-cli": "^1.3.7",
        "awilix": "8.0.0",
        "contentful-migration": "^4.12.7",
        "dotenv": "^16.0.3",
        "dotenv-run-script": "^0.2.0",
        "express": "4.18.2",
        "global": "^4.4.0",
        "js2xmlparser": "^5.0.0",
        "medusa-core-utils": "^1.1.38",
        "medusa-file-s3": "^1.1.10",
        "medusa-fulfillment-manual": "^1.1.35",
        "medusa-interfaces": "^1.3.5",
        "medusa-payment-manual": "^1.0.21",
        "medusa-plugin-contentful": "^1.2.6",
        "medusa-plugin-meilisearch": "^1.0.3",
        "medusa-plugin-sendgrid": "^1.3.6",
        "redis-commands": "~1.7.0",
        "reflect-metadata": "0.1.13",
        "typeorm": "0.2"
    },
    "repository": "https://github.com/medusajs/medusa-starter-default.git",
    "devDependencies": {
        "@babel/cli": "^7.20.7",
        "@babel/core": "^7.20.12",
        "@babel/preset-typescript": "^7.18.6",
        "babel-preset-medusa-package": "^1.1.19",
        "nodemon": "^2.0.15",
        "typescript": "^4.5.5"
    }
}