{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ],
  "pipeline": {
    "clean": {
      "dependsOn": [
        "^clean"
      ]
    },
    "build": {
      "dependsOn": [
        "clean",
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "test": {
      "outputs": []
    },
    "test:ci": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}